* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

header {
  grid-area: header;

  padding: 1rem 10rem;
  background: #02a28f;
  color: white;
}
main {
  grid-area: main;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0 3rem;
  margin: 3rem 0;
}
.box {
  width: 50%;
}

.recent-posts {
  display: flex;
  flex-direction: column;
}
.recent-posts-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  background: #02a28f;
  color: white;
}
.recent-posts a {
  color: white;
  text-decoration: underline;
}
.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.card {
  box-shadow: 0px 10px 20px 0px #0000001a;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;

  width: 45%;
}
.card img {
  width: 100%;
}

.card div:nth-child(2) {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  width: 20%;
}

.popular-posts div figure figcaption h1 {
  font-size: large;
}
.popular-posts h1 {
  text-align: center;
  padding: 1rem 0;
  font-size: x-large;
}

.popular-posts-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}
.popular-posts-card figure div {
  flex: 1;
}
.popular-posts-card figure div img {
  width: 100%;
}
.popular-posts-card figure {
  display: flex;
  align-items: start;
  border-end-start-radius: 10px;
  border-end-end-radius: 10px;
  box-shadow: 0px 10px 10px 0px #0000001a;
}
.popular-posts-card figure figcaption {
  width: 70%;
  display: flex;
  padding: 1rem;
  flex-direction: column;
}
.popular-posts-card figure figcaption h1 {
  padding: 0;
  text-align: left;
}

.categories {
  display: flex;
  flex-direction: column;
}
.categories ul {
  font-weight: 400;
  font-size: larger;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1rem;
}
.categories h1 {
  text-align: center;
  padding: 1rem;
  font-size: x-large;
}
.categories ul li {
  display: flex;
  justify-content: space-between;
}

.session-title {
  border-radius: 0.5rem;
  background: #02a28f;
  color: white;
}

.published-at {
  color: #616161;
  font-weight: 600;
}
.category-title {
  color: #02a28f;
  font-weight: 500;
}

footer {
  grid-area: footer;

  background: #02a28f;
  color: white;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 768px) {
  body {
    grid-template-areas:
      "header header"
      "main main"
      "aside aside"
      "footer footer";
  }

  header {
    text-align: center;
    padding: 1rem;
  }
  main {
    padding: 0;
  }

  main article img {
    width: 100%;
  }

  .recent-posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .recent-posts-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
  }
  .card-group {
    flex-direction: column;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  .card img {
    width: 100%;
  }

  .aside {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .popular-posts h1 {
    text-align: center;
    padding: 1rem 0;
    font-size: x-large;
  }

  .popular-posts-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  .popular-posts-card figure div {
    flex: 1;
  }
  .popular-posts div figure div img {
    width: 100%;
  }
  .popular-posts div figure {
    display: flex;
    align-items: start;
    border-end-start-radius: 10px;
    border-end-end-radius: 10px;
    box-shadow: 0px 10px 10px 0px #0000001a;
  }
  .popular-posts div figure figcaption {
    width: 50%;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    font-size: small;
  }
  .popular-posts div figure figcaption h1 {
    padding: 0;
    text-align: left;
    font-size: small;
  }

  .categories {
    display: flex;
    flex-direction: column;
  }
  .categories ul {
    font-weight: 600;
    font-size: larger;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
  }
  .categories h1 {
    text-align: center;
    padding: 1rem;
    font-size: x-large;
  }
  .categories ul li {
    display: flex;
    justify-content: space-between;
  }
}
